{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Games",
	"Description": "Russian roulette party game based on the original Python program.",
	"Modules": [
		{
			"Name": "RusiRullette",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": []
}
